<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href='css/styles.css' rel='stylesheet' title='Styles to be added/css'>
</head>
<body>
    <div class="container">
        <div class="row">
            
        
        <h1 class="main">Our Menu</h1>
            <div class="col-lg-4">
                <div class="title">
                    <div class="list" id="box-one">
                        <h2>Chicken</h2>
                    </div>
                    <p>
                        lorem ipsum dolo dir kahnsl khelthsk , ksjeig,s ksj;sojakggh , lahihfb ,akhaldh hhjhdihfanjdvhsjex enfajhflkahnhlsknm nv hldjk  djhfljsd s,dhgklsad sdgnkshfg.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="title">
                    <div class="list" id="box-two">
                        <h2>Beef</h2>
                    </div>
                    <p>
                        lorem ipsum dolo dir kahnsl khelthsk , ksjeig,s ksj;sojakggh , lahihfb ,akhaldh hhjhdihfanjdvhsjex enfajhflkahnhlsknm nv hldjk  djhfljsd s,dhgklsad sdgnkshfg.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="title">
                    <div class="list" id="box-three">
                        <h2>Sushi</h2>
                    </div>
                    <p>
                        lorem ipsum dolo dir kahnsl khelthsk , ksjeig,s ksj;sojakggh , lahihfb ,akhaldh hhjhdihfanjdvhsjex enfajhflkahnhlsknm nv hldjk  djhfljsd s,dhgklsad sdgnkshfg.
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>